<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>
    body{
        width: 70%;
        margin-left:auto;
        margin-right:auto;
    }
    h1{
        text-align: right;
        color: #909;
        border-bottom: solid #909 2px;
    }
    img{
        float: left;
    }
    fieldset{
        border: solid #fcc;
    }
    label{
        display: inline-block;
        width: 60px;
    }
    input,
    textarea{
        background-color: #fcc;
        border-style: none;
    }
    input[type = "text"],
    input[type = "password"],
    input[type = "email"],
    textarea{
        width: 80%;
    }
    input[type="submit"] {
        width: 200px;
    }

</style>
<body>
    <h1>Dados da conta</h1>
    <img src="imagem formulário.jpg" alt="Formulário">
    <form action="">
        <input type="hidden">
        <fieldset>
            <legend>Dados Pessoais:</legend>
            <div>
                <br>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome">
                <br>
            </div>
            <div>
                <br>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email">
            </div>
        </fieldset>
        <fieldset>
            <legend>Dados da Conta:</legend>
            <div>
                <br>
                <label for="senha">Senha:</label>
                <input type="text" name="senha" id="senha">
            </div>
            <div>
                <br>
                <label for="frase opcional">Frase opcional:</label>
                <input type="text" name="frase opcional" id="frase opcional">
            </div>
        </fieldset>
        <p>
            <input type="submit" value="enviar">
        </p>
    </form>
  
</body>
</html>